nginx/html/d3s/d3ts/examples/realtime/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Realtime Example - d3-tsline</title>
    <link href='../../css/d3.tsline.css' rel='stylesheet' type='text/css'>
    <link href='css/chart.css' rel='stylesheet' type='text/css'>
    <script src='../../js/d3.js' type='text/javascript'></script>
    <script src='../../js/d3.time.js' type='text/javascript'></script>
    <script src='../../js/d3.tsline.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='container'>
      <div id='chart'></div>
    </div>
    <div class='legend'>
      <div class='line s_all'>Overall Average</div>
      <div class='line s_male'>Male</div>
      <div class='line s_female'>Female</div>
    </div>
    <script src='js/chart.js' type='text/javascript'></script>
  </body>
</html>

html/d3s/d3ts/examples/realtime/index.haml
!!! 5
%html
  %head
    %title Realtime Example - d3-tsline
    %link( rel="stylesheet" type="text/css" href="../../css/d3.tsline.css" )
    %link( rel="stylesheet" type="text/css" href="css/chart.css" )

    %script(type="text/javascript" src="../../js/d3.js")
    %script(type="text/javascript" src="../../js/d3.time.js")
    %script(type="text/javascript" src="../../js/d3.tsline.js")


  %body
    #container
      #chart
    .legend
      .line.s_all Overall Average
      .line.s_male Male
      .line.s_female Female
    %script(type="text/javascript" src="js/chart.js")
